kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true

# Increase memory for Gradle itself
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Increase memory for Kotlin compiler daemon
kotlin.daemon.jvmargs=-Xmx5g